# ICP Project Full Stack Configuration
server {
    listen 80;
    listen [::]:80;
    server_name icp.sif.or.th;

    root /var/www/icp-project-app;
    index index.html;

    # Frontend Assets
    location ^~ /icp-project-app/ {
        alias /var/www/icp-project-app/;
        try_files $uri $uri/ /index.html;
    }

    # API Proxy
    location /api/ {
        proxy_pass http://127.0.0.1:3005/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Legacy Subpath Compatibility
    location /icp2022/ {
        proxy_pass http://127.0.0.1:3005/icp2022/;
        proxy_set_header Host $host;
    }

    # Main SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static Cache
    location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|webp|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
        try_files $uri =404;
    }
}
